#title input {
    border: 2px solid black;
    padding: 5px 10px;
    width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 20px;
}

#description textarea {
    border: 2px solid black;
    padding: 5px 10px;
    width: 100%;
    height: 500px;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 18px;
    resize: none;
}

#tags {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

#tags input {
    border: 2px solid black;
    padding: 2px 8px;
    border-radius: 10px;
}

.tag {
    background-color: #f0f0f0;
    padding: 4px 10px;
    border-radius: 15px;
    margin-right: 5px;
}

.tag span {
    margin-right: 5px;
}