.form {
    display: flex;
    flex-direction: column;
}

.form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

input {
    border: 2px solid black;
    border-radius: 5px;
    padding: 3px 5px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 8px;
    width: 150px;
    align-self: center;
}

button:hover {
    transform: scale(1.05);
}