#forum-stats {
    margin-bottom: 20px;
}

.all-stats {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.all-stats > div {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.all-stats > div p {
    margin-right: 7px;
}

.all-stats > div .MuiSvgIcon-root {
    font-size: 20px;
    cursor: pointer;
}

#tags {
    display: flex;
}

#tags {
    margin-top: 20px;
}

.tag {
    background-color: #f0f0f0;
    padding: 4px 10px;
    border-radius: 15px;
    margin-right: 10px;
    width: fit-content;
}

.tag span {
    margin-right: 5px;
}